import numpy as np
from scipy.spatial.transform import Rotation as R
import csv
import time
import matplotlib.pyplot as plt
from Arm_Lib import Arm_Device

Arm = Arm_Device()

# Define necessary functions...
def rotx(theta):
    return R.from_euler('x', theta, degrees=True).as_matrix()

def roty(theta):
    return R.from_euler('y', theta, degrees=True).as_matrix()

def rotz(theta):
    return R.from_euler('z', theta, degrees=True).as_matrix()

class PIDController:
    def __init__(self, kp, ki, kd):
        self.kp = kp
        self.ki = ki
        self.kd = kd
        self.prev_error = 0
        self.integral = 0
        
    def compute(self, error, dt):
        # Proportional term
        p_term = self.kp * error
        
        # Integral term
        self.integral += error * dt
        i_term = self.ki * self.integral
        
        # Derivative term
        derivative = (error - self.prev_error) / dt if dt > 0 else 0
        d_term = self.kd * derivative
        
        # Update previous error
        self.prev_error = error
        
        # Calculate total control output
        output = p_term + i_term + d_term
        return output
    
    def reset(self):
        self.prev_error = 0
        self.integral = 0

def fwdkin_Dofbot(q):
    ex = np.array([1, 0, 0])
    ey = np.array([0, 1, 0])
    ez = np.array([0, 0, 1])
    
    l0 = 0.061  # base to servo 1
    l1 = 0.0435  # servo 1 to servo 2
    l2 = 0.08285  # servo 2 to servo 3
    l3 = 0.08285  # servo 3 to servo 4
    l4 = 0.07385  # servo 4 to servo 5
    l5 = 0.05457  # servo 5 to gripper
    
    R01 = rotz(q[0])
    R12 = roty(-q[1])
    R23 = roty(-q[2])
    R34 = roty(-q[3])
    R45 = rotx(-q[4])
    R5T = roty(0)
    
    P01 = (l0 + l1) * ez
    P12 = np.zeros(3)
    P23 = l2 * ex
    P34 = -l3 * ez
    P45 = np.zeros(3)
    P5T = -(l4 + l5) * ex
    
    Rot = R01 @ R12 @ R23 @ R34 @ R45 @ R5T
    Pot = P01 + R01 @ (P12 + R12 @ (P23 + R23 @ (P34 + R34 @ (P45 + R45 @ P5T))))
    
    return Rot, Pot

def rotm2euler(R):
    sy = np.sqrt(R[0,0] * R[0,0] + R[1,0] * R[1,0])
    singular = sy < 1e-6
    
    if not singular:
        x = np.arctan2(R[2,1], R[2,2])
        y = np.arctan2(-R[2,0], sy)
        z = np.arctan2(R[1,0], R[0,0])
    else:
        x = np.arctan2(-R[1,2], R[1,1])
        y = np.arctan2(-R[2,0], sy)
        z = 0
    
    return np.array([z, y, x])

def wrap_to_180(angles):
    return ((angles + 180) % 360) - 180

def moveJoint(jnum, ang, speedtime):
    Arm.Arm_serial_servo_write(jnum, ang, speedtime)
    return

def readAllActualJointAngles(Arm):
    q = [Arm.Arm_serial_servo_read(jnum) for jnum in range(1, 6)]
    return np.array([angle if angle is not None else 0.0 for angle in q])

def move_robot_sequence_with_pid(qstart, qend, N=250):
    lambda_vals = np.linspace(0, 1, N)
    q_path = np.zeros((5, N))
    Tstart = time.time()
    Qmeasure = []
    T = []
    
    # Initialize PID controllers for each joint
    pid_controllers = [
        PIDController(kp=0.9, ki=0.5, kd=0) for _ in range(5)
    ]
    
    # Generate the path
    for ii in range(N):
        q_path[:, ii] = (1 - lambda_vals[ii]) * qstart + lambda_vals[ii] * qend
    
    # Move to initial position
    initial_angles = q_path[:, 0]
    for jnum, angle in enumerate(initial_angles):
        moveJoint(jnum + 1, angle, 800)
    time.sleep(2)
    
    # Log initial measurement and time
    Qmeasure.append(readAllActualJointAngles(Arm))
    T.append(time.time() - Tstart)
    
    prev_time = time.time()
    
    # Move through the path with PID control
    for idx, qdesired in enumerate(q_path.T[1:], start=1):
        current_time = time.time()
        dt = current_time - prev_time
        prev_time = current_time
        
        # Read current joint angles
        current_angles = readAllActualJointAngles(Arm)
        
        # Calculate and apply PID control for each joint
        for jnum in range(5):
            error = qdesired[jnum] - current_angles[jnum]
            
            # Get PID control output
            control_output = pid_controllers[jnum].compute(error, dt)
            
            # Apply control output (constrain the control signal)
            control_output = np.clip(control_output, -30, 30)  # Limit maximum adjustment
            target_angle = current_angles[jnum] + control_output
            
            # Ensure target angle is within valid range
            target_angle = np.clip(target_angle, 0, 270)
            
            # Move joint
            moveJoint(jnum + 1, target_angle, 200)
        
        time.sleep(0.02)  # Small delay between movements
        
        # Log measured angles and time
        
        currentReading = readAllActualJointAngles(Arm)

        if Qmeasure:
            lastReading = Qmeasure[-1]
            for i in range(len(currentReading)):
                if lastReading[i] != 0:  # Avoid division by zero
                    if abs(lastReading[i] - currentReading[i]) > abs(lastReading[i]) or currentReading[i]==0:  # More than 100% difference
                        currentReading[i] = lastReading[i]  # Replace with the last valid reading

        Qmeasure.append(currentReading)

        T.append(time.time() - Tstart)
    
    return q_path, Qmeasure, T, lambda_vals

if __name__ == "__main__":
    # Define start and end configurations
    qstart = np.array([90., 90., 90., 90., 90.])
    qend = np.array([0., 150., 90., 30., 45.])
    N = 250
    
    # Execute movement with PID control
    q_path, Qmeasure, T, lambda_vals = move_robot_sequence_with_pid(qstart, qend, N)
    Qmeasure = np.array(Qmeasure).T
    
    # Save data to CSV
    with open('pid_combined_data.csv', mode='w', newline='') as output:
        writer = csv.writer(output)
        writer.writerow(['', 'λ', 'qdesired(λ)', 'q(λ)', 'Timestamp'])
        
        for i, (timestamp, measured_angles, qdesired) in enumerate(zip(T, Qmeasure.T, q_path.T)):
            qdesired_str = f"[{', '.join([str(round(x)) for x in qdesired])}]"
            measured_str = f"[{', '.join([str(round(x, 2)) if x is not None else '0.0' for x in measured_angles])}]"
            writer.writerow([i + 1, round(lambda_vals[i], 3), qdesired_str, measured_str, round(timestamp, 3)])
    
    print("Data saved to pid_combined_data.csv")
    
    # Plot results
    for joint in range(5):
        plt.figure(figsize=(10, 6))
        plt.plot(lambda_vals, q_path[joint, :], label=f'Joint {joint + 1} Desired Angle')
        plt.plot(lambda_vals, Qmeasure[joint, :], label=f'Joint {joint + 1} Measured Angle', linestyle='--')
        plt.xlabel("Lambda (Path Progress)")
        plt.ylabel("Angle (degrees)")
        plt.title(f"PID Controlled Joint {joint + 1} Trajectory")
        plt.legend()
        plt.grid()
        plt.show()
